{
  "name": "gallery",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "stylelint \"**/*.css\" --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liena1223/Gallery.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/liena1223/Gallery/issues"
  },
  "homepage": "https://github.com/liena1223/Gallery#readme",
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@html-eslint/eslint-plugin": "^0.41.0",
    "@html-eslint/parser": "^0.41.0",
    "@stylistic/eslint-plugin": "^4.4.1",
    "eslint": "^9.29.0",
    "globals": "^16.2.0",
    "stylelint": "^16.20.0",
    "stylelint-config-standard": "^38.0.0"
  },
  "dependencies": {
    "eslint-plugin-prettier": "^5.5.0"
  }
}